<html>
	<head>
		<style>
			.wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 100vw;
				height: 100vh;
				text-align: center;
				background: #111111;
				color: white;
			}
			.text-wrap {
				padding: 40px;
				max-width: 60%;
				margin: auto;
				border: 1px solid white;
				border-radius: 8px;
			}
			.headline {

			}
			.big-text {
				font-size: 36px;
			}
			.flash {
		   animation-name: flash;
		    animation-duration: 0.2s;
		    animation-timing-function: linear;
		    animation-iteration-count: infinite;
		    animation-direction: alternate;
		    animation-play-state: running;
		}

		@keyframes flash {
		    from {color: red;}
		    to {color: black;}
		}
		</style>


	</head>
	<body>
		<div class="wrapper">
			<div class="text-wrap">
				<h2 class="headline">here is some actual code </h2>
				<div class="big-text">
					random letters
					<p>yeah</p>
					<p>stop it</p>
					<p>pflfpffffff</p>
					<p>actual code mommy!!!</p>
				</div>
			</div>
		</div>
	</body>


</html>